STRIPE_SK_KEY = "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"
STRIPE_SK_ENDPOINT = "whsec_cSNWYd88B33DLa1XTre8ed9SqsvJUjEm"
SUPABASE_URL = "https://zksjaswexfuqigquugsm.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprc2phc3dleGZ1cWlncXV1Z3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM0NDI4MjcsImV4cCI6MTk3OTAxODgyN30.ArGYiz3EWU4MLeqMrSR9QQvvMzAoosmgnoBvMpLiPdw"